DJANGO_SECRET_KEY=your-very-strong-secret
ALLOWED_HOSTS=localhost,your-app-name.herokuapp.com
DB_SSL_REQUIRE=true
SECURE_SSL_REDIRECT=true
SECURE_HSTS_SECONDS=31536000
DATABASE_URL=sqlite:///db.sqlite3
